{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "rationalizers",
            "justMyCode": true,
            "args": [
                "train", "--config", "configs/agnews/agnews_spectra.yaml"
            ]
        },
        {
            "name": "Python: Check torch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/check_torch.py",
            "justMyCode": true,
            "args": [
                "train", "--config", "configs/agnews/agnews_spectra.yaml"
            ]
        }
    ]
}